# SilverCityOverlord

Assets/Sci Fi Game UI/450 Icon collection/Dark button/: Controller.ai  Emoji set.ai  Food icon collection.ai  icons set 1.ai  (+3 more)
SilverCityCore/: SilverCityCore.sln
SilverCityCore/SilverCityCore/: App.axaml  App.axaml.cs  ViewLocator.cs
SilverCityCore/SilverCityCore.Android/: MainActivity.cs  SilverCityCore.Android.csproj
SilverCityCore/SilverCityCore.Android/Properties/: AndroidManifest.xml
SilverCityCore/SilverCityCore.Browser/: Program.cs  SilverCityCore.Browser.csproj
SilverCityCore/SilverCityCore.Browser/AppBundle/: index.html
SilverCityCore/SilverCityCore.Browser/Properties/: launchSettings.json
SilverCityCore/SilverCityCore.Desktop/: Program.cs  SilverCityCore.Desktop.csproj  app.manifest
SilverCityCore/SilverCityCore.iOS/: AppDelegate.cs  Info.plist  Main.cs  SilverCityCore.iOS.csproj
SilverCityCore/SilverCityCore.iOS/Resources/: LaunchScreen.xib
SilverCityCore/SilverCityCore/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SilverCityCore/SilverCityCore/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tdc.avalonia.silvercity/: tdc.avalonia.silvercity.sln
tdc.avalonia.silvercity/tdc.avalonia.silvercity/: tdc.avalonia.silvercity.sln
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/: App.axaml  App.axaml.cs  tdc.avalonia.silvercity.csproj
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity.Android/: MainActivity.cs  tdc.avalonia.silvercity.Android.csproj
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity.Browser/: Program.cs  tdc.avalonia.silvercity.Browser.csproj
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity.Browser/AppBundle/: index.html
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity.Browser/Properties/: launchSettings.json
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity.Desktop/: Program.cs  app.manifest  tdc.avalonia.silvercity.Desktop.csproj
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity.iOS/: AppDelegate.cs  Info.plist  Main.cs  tdc.avalonia.silvercity.iOS.csproj
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity.iOS/Resources/: LaunchScreen.xib
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity.test/: UnitTest1.cs  tdc.avalonia.silvercity.test.csproj
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/Controls/: GridItemsControl.cs
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/Controls/Animations/: EndlessPageSlide.cs
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/Events/: ChangeViewModelEvent.cs
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/Events/Handlers/: ChangeViewModelInMainViewModelEventHandler.cs
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/Exceptions/: ServiceNotFoundException.cs
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/Game/: GameModel.cs  IGameModel.cs
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/Game/Base/: Position.cs
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/Game/Character/: CharacterGenerator.cs  CharacterModel.cs  ICharacterModel.cs
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/Game/Gang/: GangGenerator.cs  GangModel.cs  IGangModel.cs
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/Game/Player/: IPlayerModel.cs  PlayerModel.cs
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/Game/Territory/: ITerritoryModel.cs  TerritoryGenerator.cs  TerritoryModel.cs  TerritoryType.cs
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/Styles/: Geometry.axaml  PathGeometry.axaml  SymbolGeometry.axaml
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/Styles/ControlThemes/: Buttons.axaml  GridItemsControl.axaml  Labels.axaml
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/Themes/: Theme.axaml
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/ViewModels/: MainViewModel.cs  ViewLocator.cs  ViewModelBase.cs
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/ViewModels/DesignTime/: DesignData.cs
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/ViewModels/Game/: CharacterViewModel.cs  GameViewModel.cs  TerritoryViewModel.cs
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/ViewModels/Menu/: ChooseCharacterViewModel.cs  StartViewModel.cs
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/Views/Game/: CharacterView.axaml  CharacterView.axaml.cs  GameView.axaml  GameView.axaml.cs
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/Views/Game/Territory/: TerritoryControlProgressView.axaml  TerritoryControlProgressView.axaml.cs  TerritoryGangSymbolView.axaml  TerritoryGangSymbolView.axaml.cs  TerritoryView.axaml  TerritoryView.axaml.cs
tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/Views/Menu/: ChooseCharacterView.axaml  ChooseCharacterView.axaml.cs  StartView.axaml  StartView.axaml.cs
tdc.maui.silvercity/: tdc.maui.silvercity.sln
tdc.maui.silvercity/tdc.maui.silvercity/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  tdc.maui.silvercity.csproj
tdc.maui.silvercity/tdc.maui.silvercity/Game/: Game.cs
tdc.maui.silvercity/tdc.maui.silvercity/ViewModels/: BaseViewModel.cs  GameViewModel.cs  GangViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  RegionViewModel.cs
tdc.maui.silvercity/tdc.maui.silvercity/Views/: BasePage.cs  GamePage.xaml  GamePage.xaml.cs
(+32 files in other folders)
